# IrisBSL

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildscript/src/main/java/: Buildscript.java
common/: build.gradle.kts
common/src/main/java/kroppeb/stareval/function/: Type.java
common/src/main/java/net/irisshaders/iris/: Iris.java  IrisMultiPlat.java  LaunchWarn.java  UpdateChecker.java
common/src/main/resources/: iris-batched-entity-rendering.mixins.json  mixins.iris.integrationtest.json  mixins.iris.json  mixins.iris.vertexformat.json
common/src/sodiumCompatibility/resources/: mixins.iris.compat.sodium.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/resources/: mixins.iris.forge.json  mixins.iris.neoforge.json
src/main/java/net/coderbot/batchedentityrendering/impl/: FullyBufferedMultiBufferSource.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: MixinBannerRenderer.java  MixinBannerRenderer_Disabled.java
src/main/java/net/coderbot/iris/: Iris.java  OculusStub.java  UpdateChecker.java
src/main/java/net/coderbot/iris/block_rendering/: BlockMaterialMapping.java  BlockRenderingSettings.java
src/main/java/net/irisshaders/iris/: Iris.java
src/main/resources/: fabric.mod.json  furtherReduction.csh  initialReduction.csh  iris-sodiumglue.mixins.json  iris.accesswidener  mixins.iris.json
src/main/resources/assets/iris/lang/: en_us.json
src/sodiumCompatibility/resources/: mixins.iris.compat.sodium.json
(+823 files in other folders)
