# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
enabled_platforms = fabric,neoforge
# Mod properties
mod_version = 2.0.0-alpha.1
maven_group = net.irisshaders
archives_name = iris

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.6
fabric_api_version = 0.95.4+1.20.4
neoforge_version = 20.4.155-beta
mod_id = iris
mod_author = Iris Team
custom_sodium = true
sodium_version = sodium-fabric-0.5.8-snapshot+mc1.20.4-local.jar
