# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.15.2
loader_version=0.11.7

#Fabric api
fabric_version=0.28.5+1.15

# Mod Properties
maven_group=net.coderbot.iris_mc1_16_5
archives_base_name=iris-mc1.16.5

mod_version=1.1.3-pre
