# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.11.6
# Mod Properties
mod_version=1.1.2-pre1
maven_group=net.coderbot.iris_mc1_16_5
archives_base_name=iris-mc1.16.5

fabric_version=0.5.7+build.2-20w14infinite
