# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
enabled_platforms = fabric,forge
# Mod properties
mod_version = 2.0.0-alpha.1
maven_group = net.irisshaders
archives_name = iris

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1
neoforge_version = 1.20.1-47.1.100
mod_id = iris
mod_author = Iris Team
custom_sodium = true
sodium_version = sodium-forge-0.6.0-snapshot+mc1.20.1-local.jar
sodium_fabric_version = sodium-fabric-0.6.0-snapshot+mc1.20.1-local.jar
